DROP TABLE IF EXISTS CLIENT;
  
CREATE TABLE CLIENT (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  email VARCHAR(250) DEFAULT NULL,
  genere VARCHAR(1) DEFAULT NULL
);

