/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.gft.bank.client.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.gft.bank.client.model.Client;

import javax.servlet.http.HttpServletRequest;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-04-07T21:01:13.663Z")
@Api(value = "client", description = "the client API")
public interface ClientApiController {

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "Delete purchase client by ID", nickname = "deleteclient", notes = "For valid response try integer IDs with positive integer value.\\ \\ Negative or non-integer values will generate API errors", tags = {
            "client", })
    @ApiResponses(value = { @ApiResponse(code = 400, message = "Invalid ID supplied"),
            @ApiResponse(code = 404, message = "client not found") })
    @RequestMapping(value = "/client/{id}", produces = { "application/json" }, method = RequestMethod.DELETE)
    public ResponseEntity<Void> deleteClient(
            @Min(1L) @ApiParam(value = "ID of the client that needs to be deleted", required = true) @PathVariable("id") Long id);

    @ApiOperation(value = "Returns client inventories by status", nickname = "getInventory", notes = "Returns a map of status codes to quantities", response = Integer.class, responseContainer = "map", tags = {
            "client", })
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = java.util.List.class, responseContainer = "list") })
    @RequestMapping(value = "/clients", produces = { "application/json" }, method = RequestMethod.GET)
    public ResponseEntity<List<Client>> getInventory();

    @ApiOperation(value = "Find purchase client by ID", nickname = "getclientById", notes = "For valid response try integer IDs with value >= 1 and <= 1000000.\\ \\ Other values will generated exceptions", response = Client.class, tags = {
            "client", })
    @ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation", response = Client.class),
            @ApiResponse(code = 400, message = "Invalid ID supplied"),
            @ApiResponse(code = 404, message = "client not found") })
    @RequestMapping(value = "/client/{id}", produces = { "application/json" }, method = RequestMethod.GET)
    public ResponseEntity<Client> getClientById(
            @Min(1L) @Max(1000000L) @ApiParam(value = "ID of client that needs to be fetched", required = true) @PathVariable("id") Long id);

    @ApiOperation(value = "Place an client for a client", nickname = "placeclient", notes = "", response = Client.class, tags = {
            "client", })
    @ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation", response = Client.class),
            @ApiResponse(code = 400, message = "Invalid client") })
    @RequestMapping(value = "/client", produces = { "application/json" }, method = RequestMethod.POST)
    public ResponseEntity<Client> createClient(
            @ApiParam(value = "client placed for purchasing the client", required = true) @Valid @RequestBody Client body);

}
