/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.gft.bank.client.api;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.gft.bank.client.model.Client;
import com.gft.bank.client.service.ClientService;

import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-04-07T21:01:13.663Z")
@Controller
@RequestMapping("/gft-bank")
public class ClientApiControllerImpl implements ClientApiController {

    Logger log = LoggerFactory.getLogger(ClientApiControllerImpl.class);

    @Autowired
    private ClientService clientService;

    private ObjectMapper objectMapper;

    private HttpServletRequest request;

    @Autowired
    public void setObjectMapper(ObjectMapper objectMapper) {
        this.objectMapper = objectMapper;
    }

    @Autowired
    public void setHttpServletRequest(HttpServletRequest request) {
        this.request = request;
    }

    @Override
    public Optional<ObjectMapper> getObjectMapper() {
        return Optional.ofNullable(objectMapper);
    }

    @Override
    public Optional<HttpServletRequest> getRequest() {
        return Optional.ofNullable(request);
    }

    @Override
    public Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    public ResponseEntity<Void> deleteClient(
            @Min(1L) @ApiParam(value = "ID of the Client that needs to be deleted", required = true) @PathVariable("id") Long id) {
        Client client = null;
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            client = clientService.findById(id);
            if (client == null) {
                return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public clientApi interface so no example is generated");
        }
        clientService.deleteClient(client);
        return new ResponseEntity<>(HttpStatus.OK);
    }

    public ResponseEntity<List<Client>> getInventory() {
        List<Client> responses = clientService.findAll();
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                if (responses != null) {
                        return new ResponseEntity<>(responses,HttpStatus.ACCEPTED);
                }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public clientApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    public ResponseEntity<Client> getClientById(
            @Min(1L) @Max(10L) @ApiParam(value = "ID of client that needs to be fetched", required = true) @PathVariable("id") Long id) {
        Client response;
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {

            if (getAcceptHeader().get().contains("application/json")) {
                    response = clientService.findById(id);
                    if (response != null) {
                        return new ResponseEntity<>(response,HttpStatus.OK);
                    }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public clientApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
    }

    public ResponseEntity<Client> createClient(
            @ApiParam(value = "Client placed for purchasing the pet", required = true) @Valid @RequestBody Client body) {
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            Client Client = clientService.create(body);
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    if (Client != null) {
                        return new ResponseEntity<>(getObjectMapper().get().readValue(
                                "{  \"id\" : 111,  \"balance\" : 10.03,  \"client_type\" :  \"Credit Card\",  \"client_owner\" : 1}",
                                Client.class), HttpStatus.ACCEPTED);
                    }
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public clientApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
    }

}
